steps:
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'bash'
    args:
      - '-c'
      - | 
          git clone https://github.com/uzairmsk/linkedin-clone
          git checkout master 
          ls 

  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
    - '-c'
    - | 
        docker images
        ls
        pwd
options:
  logging: CLOUD_LOGGING_ONLY

    # docker build -t us-central1-docker.pkg.dev/angular-land-406809/linkedin/linkedin-clone:latest .

  # steps:
# - name: 'gcr.io/cloud-builders/docker'
#   entrypoint: 'bash'
#   args: ['-c', 'docker pull gcr.io/$PROJECT_ID/[IMAGE_NAME]:latest || exit 0']
# - name: 'gcr.io/cloud-builders/docker'
#   args: [
#             'build',
#             '-t', 'gcr.io/$PROJECT_ID/[IMAGE_NAME]:latest',
#             '--cache-from', 'gcr.io/$PROJECT_ID/[IMAGE_NAME]:latest',
#             '.'
#         ]
# images: ['gcr.io/$PROJECT_ID/[IMAGE_NAME]:latest']